.bb{
    width: 100%;
    height: 100%;
 color: aliceblue;
    background-color: rgb(0,98,209);user-select: none;
    overflow: hidden;
    /* -webkit-app-region:drag; */
    
    
}

.container{
    height: 100%;
    width: 100%;
    
    
}
.login{
    position: absolute;
    /* margin-left: auto;
    margin-right: auto; */
    margin: auto ;
    top: 20%;
    
    height: 100%;
   width: 100%;
  align-items: center;
  
    
    display: flex;
    flex-direction: column;
    /* margin-top: 30%; */
    
    
}
.login h2{
  width: 200px;
  text-align: center;
    
}
#title{
    text-align: center;
    height: fit-content;
}

.input{
    border: solid 4px rgb(76, 109, 146);
    border-radius: 9px;
    min-height: 40px;
    min-width: 200px;
    max-width: 200px;
    margin-bottom: 20px;
    -webkit-app-region:no-drag;
}
#login{
    
    background-color:  rgb(76, 109, 146);
    color:aliceblue;
    border: solid 3px aliceblue ;
    border-radius: 9px;
    height: 50px;
    width: 120px;
    transition: 200ms;
}
#login:hover{
    background-color:   hsl(212, 26%, 40%);
    transform: scale(120%);
    transition: 200ms;
    /* -webkit-app-region:no-drag; */
    
}
/* .lc{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
} */
.ubg{
    height: 100vh;

    background-image: url('/assets/abstract-background-with-squares_23-2148995948.png');
}
.ap{text-align: center;
    color: rgb(0,98,209);}
    .at{
        text-align: center;
        color:rgb(0,98,209);
        font-size: 3em;
    }
    .adminNav{
        width: 100%;
    }
    .naav{
        text-align: center;
        display: flex;
        height: 100%;
        justify-content: center;
        
        
        
    }
    
    .ps{
        width: 30%;
        display: flex;
       
    }
    .item{
        border: solid 1px hsl(212, 62%, 54%) ; 
        width: fit-content;
        color: rgb(0,98,209);
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 9px;
        padding: 5px;
        box-shadow:  1px 1px 5px  rgba(29, 112, 206, 0.676);
        background-color: aliceblue;
        margin-right: 30px;
        margin-bottom: 60px;
    }
    .items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .imgsize{
        height: 150px;
        width: 150px;
    }
    .textdiv{
        display: flex;
        font-size: 20px;
        justify-content: space-between;
    }
    .user{
        user-select: none;
    }
    .heart{
        transform: scale(120%);
        background-color: pink;
        border-radius: 50%;
        transition: 300ms;
    }
    
  